"psl": {
  #################################
  #   Default config for standalone Source Scoring report
  #################################
  psl-generate-sourcescoring-report:{
    concatenation:{
      key-words:["of", "is", "are", "if", "by", "with"],
      variables:"%S %s %G………"
    },
    camel-case:"2,3,4",
    date-time-format:["ddd hh:mm:ss","mm/dd/yyyy hh:mm:ss"]
  }
}